# Rebind to screenlike:
set -g prefix C-a
bind-key C-a last-window

# Set window notifications
setw -g monitor-activity on
set -g visual-activity on

# Automatically set window title and gapless indexing
setw -g automatic-rename on
set-option -g renumber-windows on

# Highlight active window
set-window-option -g window-status-current-bg blue
set -g status-right "#[fg=blue]#(uptime | awk '{print $4,$5,$8,$9,$10}')"

# Set status bar
set -g status-bg black
set -g status-fg white
#set -g status-left ‘#[fg=blue]#H’

unbind % # Remove default binding since we’re replacing
bind | split-window -h
bind - split-window -v

# start window indexing at one instead of zero
set -g base-index 1

setw -g aggressive-resize on

# Reload conf /w message
bind R source-file ~/.tmux.conf \; display-message "Config reloaded..."

##vim style movement between panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# No escape time for vi mode
set -sg escape-time 0

#give me the colors
set -g default-terminal "screen-256color"

# Sane scrolling
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

# UTF-8
set -g status-utf8 on
set -g utf8 on

##mouse stuff
#setw -g mode-mouse off
#setw -g mode-mouse on
#setw -g mouse-select-window on
#setw -g mouse-select-pane on
#setw -g mouse-resize-pane on
#set-option -g mouse-select-pane on

# Fix shell change
set-option -g default-shell $SHELL

# Tmux powerline
set-option -g status on
set-option -g status-interval 2
set-option -g status-utf8 on
set-option -g status-justify "centre"
set-option -g status-left-length 60
set-option -g status-right-length 90
set-option -g status-left "#(~/config/tmux-powerline/powerline.sh left)"
set-option -g status-right "#(~/config/tmux-powerline/powerline.sh right)"
